# GroupCheckIn.SocketServer

./: SocketService.sln
SocketService/: CoreService.cs  LogHelper.cs  Security.cs  SocketService.csproj  nuget.cmd
SocketService/Business/: ImplementAuthentications.cs  ImplementGetAllReservation.cs  ImplementGetReservationDetail.cs  ImplementReservations.cs  ImplementSendVerificationCode.cs
SocketService/PlugIn/: CommandLineProcess.cs
SocketServiceDriver/: App.config  Program.cs  SocketServiceDriver.csproj  packages.config
SocketServiceDriver/Properties/: AssemblyInfo.cs
